VERSION:3 SOURCE_TIMESTAMP:56C8637A
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:60 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:63 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:64 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:67 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:68 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:68 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:72 "LED -> RAM:????"
NODE:F LEVEL:0 LINE:74 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:79 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:87 "uart_char_send(unsigned char chr)"
NODE:F LEVEL:0 LINE:92 "uart_string_send(unsigned char * txt)"
NODE:V LEVEL:0 LINE:102 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:105 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:196 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:198 "getchar(void)"
NODE:I LEVEL:0 LINE:215 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:217 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:220 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:233 "timer1_ovf_isr(void)"
NODE:V LEVEL:0 LINE:241 "ADC_val -> R8,R9"
NODE:V LEVEL:0 LINE:242 "str -> RAM:????"
NODE:F LEVEL:0 LINE:245 "main(void)"
